<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .title {
            color: blue;
            font-size: 50px;
            text-align: center;
            border: 10px solid green;
        }
        .paragraph {
            color: red;
            font-size: 22px;
            font-weight: 800;
            text-align: right;
            border: 5px dashed green;
        }
        .button {
            background-color: lightblue;
            font-size: 30px;
            font-weight: 900;
            border: 2px double black;
            padding: 10px 20px;
        }
        .button:hover {
            background-color: #87CEEB;
        }
    </style>
</head>
</head>
<body>
    <div class="title">Lorem ipsum</div>
    <p class="paragraph">Lorem, ipsum dolor.</p>
    <button class="button">Lorem.</button>
</body>
</html>


