<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heeeeeeeloooooo</title>
    <style>
        
        .p1 {
            font-size: 16px; 
            font-weight: lighter; 
            color: blue; 
            background-color: lightyellow; 
            text-align: center; 
            border: 2px solid black; 
        }

        
        .p2 {
            font-size: 25px;
            font-weight: bold;
            color: blue;
            background-color: lightgray;
            text-align: center;
            border: 3px dashed black;
        }

      
        .p3 {
            font-size: 22px;
            font-weight: lighter;
            color: purple;
            background-color: lightblue;
            text-align: center;
            border: 1px dotted green;
        }

       
        .p4 {
            font-size: 17px;
            font-weight: bold;
            color: purple;
            background-color: lightblue;
            text-align: center;
            border: 2px solid green;
        }

        
        .p5 {
            font-size: 23px;
            font-weight: normal;
            color:brown;
            background-color: lightgreen;
            text-align: center;
            border: 4px double blue;
        }
    </style>
</head>
<body>

    <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing</p>

    <p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing</p>

    <p class="p3">Lorem ipsum, dolor sit amet consectetur adipisicing</p>

    <p class="p4">Lorem ipsum, dolor sit amet consectetur adipisicing</p>

    <p class="p5">Lorem ipsum, dolor sit amet consectetur adipisicing</p>


</body>
</html>