
<html lang="en">
<head>
    <title>About Us</title>
      
    <style>
        body{
        
            background-image:url("image1.png");
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1{ 
            color: gold;
        
            border-top-style: double;
            border-bottom-style:double;
            border-right-style:double;
            border-left-style:double;
            border-color: blue;
        
            font-family:"consolas";
            
            font: size 18px;
        
        }
        
        h2{
            color:black;
         font-family:"consolas";
        }
        
        h3{
            color:black;
         font-family:"consolas";
        }
        
        h4{
            color:black;
         font-family:"consolas"
        }
        
        h5{
            color:black;
         font-family:"consolas";
        }
        
        p{
            font-size:30px;
            color: blue;
            
            border-style: groove;
            border-width:5px;
            border-color:silver;
            border-radius:10px;
            
        }
            </style>
</head>
    <body>
   
        <ul>
            <li><button><a href="home.html">Home</a></button></li>
            <li><button><a href="about.html">About Us</a></button></li>
            <li><button><a href="products.html">Products</a></button></li>
            <li><button><a href="reviews.html">Reviews</a></button></li>
            <li><button><a href="contact.html">Contact</a></button></li>
        </ul>
   

    <center><h1>About Us</h1></center>
    <h2>Our Story</h2>
    <p style="background-color: skyblue;color:blue">Our bank was founded in 2000.</p>
    <p style="background-color: skyblue;color:blue">We aim to provide the best service to our customers.</p>
    <h3>Our Team</h3>
    <p style="background-color: skyblue;color:blue">Our professionals are ready to help you.</p>
    <br>
    <h4>Our Commitments</h4>
    <p style="background-color: skyblue;color:blue">We take responsibility for your financial needs.</p>
    <img src="">
    <hr>
    <p style="background-color: skyblue;color:blue"><strong>Our Values:</strong></p>
    <ul>
        <li style="color: gold;">Trust</li>
        <li style="color: gold;">Professionalism</li>
        <li style="color: gold;">Innovation</li>
    </ul>
</body>
</html>