
<html lang="en">
<head>
    <title>Contact Us</title>
      
    <style>
        body{
        
            background-image:url("image4.png");
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1{ 
            color:black;
        
            border-top-style: double;
            border-bottom-style:double;
            border-right-style:double;
            border-left-style:double;
            border-color: blue;
        
            font-family:"consolas";
            
            font: size 18px;
        
        }
        
        h2{
            color:black;
         font-family:"consolas";
        }
        
        h3{
            color:black;
         font-family:"consolas";
        }
        
        h4{
            color:black;
         font-family:"consolas"
        }
        
        h5{
            color:black;
         font-family:"consolas";
        }
        
        p{
            font-size:30px;
            color: blue;
            
            border-style: groove;
            border-width:5px;
            border-color:silver;
            border-radius:10px;
            
        }
            </style>
</head>
<body >

        <ul>
            <li><button><a href="home.html">Home</a></button></li>
            <li><button><a href="about.html">About Us</a></button></li>
            <li><button><a href="products.html">Products</a></button></li>
            <li><button><a href="reviews.html">Reviews</a></button></li>
            <li><button><a href="contact.html">Contact</a></button></li>
        </ul>
   

    <center><h1>Contact Us</h1></center>
    <hr>
    <h2>We Are Here to Help You</h2>
    <hr>
    <p style="background-color: skyblue;color:blue">If you have questions please reach out.</p>
    
    <h3>Where to Find Us</h3>
    <p style="background-color: skyblue;color:blue">Here is our  email address:ratibank@gmail.com</p>
    
    <h4>Get in Touch</h4>
    <h5>You can call</h5>
    <p><b><i><u>on this number:599099010</u></i></b>
    </p>
    
</body>
</html>