
<html lang="en">
<head>
    <title>Home Page</title>
    
    <style>
body{

    background-image:url("image.png");
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size:cover;
}
h1{ 

    
    color: gold;
    background-color:skyblue ;

    border-style: double;
    border-color:silver;

    font-family:"consolas";
    
    font-size: 18px;

}

h2{
    color:black;
 font-family:"consolas";
}

h3{
    color:black;
 font-family:"consolas";
}

h4{
    color:black;
 font-family:"consolas"
}

h5{
    color:black;
 font-family:"consolas";
}

p{
    font-size: 30px;
    color: blue;
    
    border-style: groove;
    border-width:5px;
    border-color:silver;
    border-radius:10px;
    
}
    </style>
</head>
<body>
        <ul>
            <li><button><a href="home.html"target="blank">Home</a></button></li>
            <li><button><a href="about.html"target="blank">About Us</a></button></li>
            <li><button><a href="products.html"target="blank">Products</a></button></li>
            <li><button><a href="reviews.html"target="blank">Reviews</a></button></li>
            <li><button><a href="contact.html"target="blank">Contact</a></button></li>
        </ul>
    </nav>

    <center><h1>Welcome to Our Bank</h1></center>
    <h2>Your Trusted Partner</h2>
    <p style="background-color: skyblue;color:blue">We are a modern bank using the latest <br>
    Customer service is our priority.</p>
    <hr>
    <p style="background-color: skyblue;color:blue">We offer a variety of financial products.</p>
    <h3>Why Choose Us?</h3>
    <p style="background-color: skyblue;color:blue">Our services are available online.</p>
    <br>
    <h4>Latest News</h4>
    <p style="background-color: skyblue;color:blue">We have various financial offers for you.</p>
    <p style="background-color: skyblue;color:blue">Feel free to share your thoughts with us.</p>
    <h5>Contact Us</h5>
    <p style="background-color: skyblue;color:blue">Please reach out to us anytime.</p>
   
    
</body>
</html>