<html lang="en">
<head>
    <title>Products</title>
      
    <style>
        body{
        
            background-image:url("image3.png");
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1{ 
            color: gold;
        
            border-top-style: double;
            border-bottom-style:double;
            border-right-style:double;
            border-left-style:double;
            border-color: blue;
        
            font-family:"consolas";
            
            font: size 18px;
        
        }
        
        h2{
            color:black;
         font-family:"consolas";
        }
        
        h3{
            color:black;
         font-family:"consolas";
        }
        
        h4{
            color:black;
         font-family:"consolas"
        }
        
        h5{
            color:black;
         font-family:"consolas";
        }
        
        p{
            

            font-size:  30px;
            color: blue;
            
            border-style: groove;
            border-width:5px;
            border-color:silver;
            border-radius:10px;
            
        }
            </style>
</head>
<body>
        <ul>
            <li><button><a href="home.html">Home</a></button></li>
            <li><button><a href="about.html">About Us</a></button></li>
            <li><button><a href="products.html">Products</a></button></li>
            <li><button><a href="reviews.html">Reviews</a></button></li>
            <li><button><a href="contact.html">Contact</a></button></li>
        </ul>
     <center> <h1>Our Products</h1></center>
    <h2>What We Offer</h2>
    <p style="background-color: skyblue;color:blue">We have different services for you.</p>
    
    <h3>Bank Accounts</h3>
    <p style="background-color: skyblue;color:blue">You can open a bank account with us.</p>
    
    <h4>Loans</h4>
    <p style="background-color: skyblue;color:blue">We offer great loan options.</p>
    <hr>
    
    <h5>Ask Us for More</h5>
    <p>Feel free to contact us for details.</p>
    
    <h6>Special Deals</h6>
    <p style="background-color: skyblue;color:blue">We have special offers just for you!</p>
    
    <h2>Check out!</h2>

    <p style="background-color: skyblue;color:blue">Check out our latest products!</p>
    <p style="background-color: skyblue;color:blue">We are excited to help you.</p>
    <hr>
    <p style="background-color: skyblue;color:blue">Contact us if you want to know more.</p>
</body>
</html>